findings<><>><><> {
  ImageId: {
    ImageDigest: "sha256:a7185142bbef5ccad92fc9bca0e09a522c2d163efcaa472fd31987d68ff9c61d",
    ImageTag: "terrascan"
  },
  ImageScanFindings: {
    FindingSeverityCounts: {
      MEDIUM: 2,
      LOW: 1
    },
    Findings: [{
        Attributes: [
          {
            Key: "package_version",
            Value: "2.10.5-r1"
          },
          {
            Key: "package_name",
            Value: "apk-tools"
          },
          {
            Key: "CVSS2_VECTOR",
            Value: "AV:N/AC:L/Au:N/C:N/I:N/A:P"
          },
          {
            Key: "CVSS2_SCORE",
            Value: "5"
          }
        ],
        Name: "CVE-2021-30139",
        Severity: "MEDIUM",
        Uri: "https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-30139"
      },{
        Attributes: [
          {
            Key: "package_version",
            Value: "1.31.1-r16"
          },
          {
            Key: "package_name",
            Value: "busybox"
          },
          {
            Key: "CVSS2_VECTOR",
            Value: "AV:N/AC:L/Au:N/C:N/I:N/A:P"
          },
          {
            Key: "CVSS2_SCORE",
            Value: "5"
          }
        ],
        Name: "CVE-2021-28831",
        Severity: "MEDIUM",
        Uri: "https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-28831"
      },{
        Attributes: [
          {
            Key: "package_version",
            Value: "1.1.24-r8"
          },
          {
            Key: "package_name",
            Value: "musl"
          },
          {
            Key: "CVSS2_VECTOR",
            Value: "AV:L/AC:L/Au:N/C:N/I:N/A:P"
          },
          {
            Key: "CVSS2_SCORE",
            Value: "2.1"
          }
        ],
        Name: "CVE-2020-28928",
        Severity: "LOW",
        Uri: "https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-28928"
      }],
    ImageScanCompletedAt: 2021-07-20 08:01:56 +0000 UTC,
    VulnerabilitySourceUpdatedAt: 2021-07-20 01:23:37 +0000 UTC
  },
  ImageScanStatus: {
    Description: "The scan was completed successfully.",
    Status: "COMPLETE"
  },
  RegistryId: "245578940568",
  RepositoryName: "image-scan-poc-suvarna"
}
{
  "results": {
    "violations": [
      {
        "rule_name": "secCompProfile",
        "description": "Default seccomp profile not enabled will make the container to make non-essential system calls",
        "rule_id": "AC_K8S_0080",
        "severity": "MEDIUM",
        "category": "Identity and Access Management",
        "resource_name": "backend-server",
        "resource_type": "kubernetes_pod",
        "file": "testpod.yaml",
        "line": 1
      },
      {
        "rule_name": "appArmorProfile",
        "description": "AppArmor profile not set to default or custom profile will make the container vulnerable to kernel level threats",
        "rule_id": "AC_K8S_0073",
        "severity": "MEDIUM",
        "category": "Identity and Access Management",
        "resource_name": "backend-server",
        "resource_type": "kubernetes_pod",
        "file": "testpod.yaml",
        "line": 1
      },
      {
        "rule_name": "nolivenessProbe",
        "description": "No liveness probe will ensure there is no recovery in case of unexpected errors",
        "rule_id": "AC_K8S_0070",
        "severity": "LOW",
        "category": "Security Best Practices",
        "resource_name": "backend-server",
        "resource_type": "kubernetes_pod",
        "file": "testpod.yaml",
        "line": 1
      },
      {
        "rule_name": "imageWithoutDigest",
        "description": "Image without digest affects the integrity principle of image security",
        "rule_id": "AC_K8S_0069",
        "severity": "MEDIUM",
        "category": "Infrastructure Security",
        "resource_name": "backend-server",
        "resource_type": "kubernetes_pod",
        "file": "testpod.yaml",
        "line": 1
      },
      {
        "rule_name": "privilegeEscalationCheck",
        "description": "Containers Should Not Run with AllowPrivilegeEscalation",
        "rule_id": "AC_K8S_0085",
        "severity": "HIGH",
        "category": "Compliance Validation",
        "resource_name": "backend-server",
        "resource_type": "kubernetes_pod",
        "file": "testpod.yaml",
        "line": 1
      }
    ],
    "skipped_violations": null,
    "scan_summary": {
      "file/folder": "/Users/suvarna/testfolder/test",
      "iac_type": "k8s",
      "scanned_at": "2021-07-20 08:09:09.123792 +0000 UTC",
      "policies_validated": 33,
      "violated_policies": 5,
      "low": 1,
      "medium": 3,
      "high": 1
    }
  }
}
